SERVICE_MONGO_URI=mongodb+srv://<username>:<password>@<db-host>/<db-name>?retryWrites=true&w=majority

# PostgreSQL connection details for Spring Boot application
POSTGRES_HOST=host.docker.internal   # Use 'host.docker.internal' if running in Docker on macOS/Windows
POSTGRES_PORT=5432
POSTGRES_DB=vired_user_service
POSTGRES_USER=postgres     # Added POSTGRES_USER
POSTGRES_PASSWORD=root

# Microservice URL for role service
ROLE_SERVICE_URL=http://host.docker.internal:3000